.window {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  // transform: translate(calc(-50% + 48px), -50%);
  transform: translate(-50%, -50%);
}