.textarea {
  width: 100%;
  background-color: transparent;
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0;
  padding: 0;
  padding-right: 36px;
  resize: none;

  &:focus {
    outline: none;
  }
}

.autoComplete {
  padding-right: 36px;

  :global {
    .semi-input-wrapper {
      height: 0;
      // background-color: transparent !important;
      background-color: red;
      border: none;

      .semi-input-default {
        height: 0;
        padding: 0;
      }
    }
  }
}