.dockCardWrapper {
  position: relative;
  margin: 5px 0;
}

.dockCard {
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 0;
  cursor: pointer;
}

.dockDot {
  width: 6px;
  height: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -5px;
  border-radius: 50%;
  background-color: #fff;
}