.dock {
  width: 48px;
  // max-height: 80%;
  position: fixed;
  top: 50%;
  padding: 0 10px;
  gap: 12px;
  z-index: 11;
  border: 1px solid rgba(13, 37, 79, 0.1);
  background-color: #fff;
  will-change: contents;
  box-sizing: content-box;
  border-radius: 12px;
}