@keyframes blink {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.loadingStyle {
  content: '▋';
  vertical-align: baseline;
  animation-name: blink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.error {
  color: #ff0000;
}

.loading {
  >*:last-child {
    &::after {
      .loadingStyle();
    }
  }
}

.start {
  &::after {
    .loadingStyle();
    margin-left: 0;
  }
}

.share {
  border-right: none;
}

@media screen and (max-width: 768px) {
  .share {
    top: unset !important;
    bottom: 6rem !important;
    z-index: 10;
  }
}