.flashing {
  width: 8px;
  height: 18px;
  animation-name: flash;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes flash {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}